spring.datasource.platform=mariadb
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mariadb://localhost:3307/sfdc_integration?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=sfdc
spring.datasource.password=pass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.kafka.bootstrap-servers=localhost:9092
kafka.outgoing.topic=registry.events
